{
  "name": "Asoul 一个魂生活日记",
  "short_name": "一个魂日记",
  "description": "记录目标、进度、每周日程与生活曲线的本地日记。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf7",
  "theme_color": "#576690",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icons/1.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
